<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mengyou.localloop.MainActivity"
    tools:showIn="@layout/activity_main">


    <RadioGroup
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/nav_menu"
        android:background="@drawable/nav_bg"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="10sp"
            android:checked="true"
            android:id="@+id/rb_activity"
            android:textColor="@drawable/nav_selector_tv_color"
            android:gravity="center_horizontal|bottom"
            android:drawableTop="@drawable/rb_activity_background"
            android:text="活动"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="10sp"
            android:id="@+id/rb_discover"
            android:textColor="@drawable/nav_selector_tv_color"
            android:gravity="center_horizontal|bottom"
            android:drawableTop="@drawable/rb_discover_background"
            android:text="人脉圈"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="10sp"
            android:id="@+id/rb_mainframe"
            android:textColor="@drawable/nav_selector_tv_color"
            android:gravity="center_horizontal|bottom"
            android:drawableTop="@drawable/rb_mainframe_background"
            android:text="消息"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/rb_contacts"
            android:textSize="10sp"
            android:textColor="@drawable/nav_selector_tv_color"
            android:gravity="center_horizontal|bottom"
            android:drawableTop="@drawable/rb_contacts_background"
            android:text="通讯录"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="10sp"
            android:id="@+id/rb_me"
            android:textColor="@drawable/nav_selector_tv_color"
            android:gravity="center_horizontal|bottom"
            android:drawableTop="@drawable/rb_me_background"
            android:text="我"/>
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_above="@id/nav_menu"
        android:id="@+id/main_content"/>

</RelativeLayout>
