<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mengyou.localloop.SideBarActivity"
    tools:showIn="@layout/activity_side_bar">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#AA888888"
        android:padding="50dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_side_bar"/>

    <com.mengyou.library.view.SideBar
        android:id="@+id/kp_keys"
        android:background="#eeeeee"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:entries="@array/keys"
        android:padding="8dp"
        android:color="@color/colorPrimary" />
</RelativeLayout>
