<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_group"
    tools:context="com.mengyou.localloop.fragment.ActivityGroupFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <android.support.design.widget.TabLayout
            android:id="@+id/activity_tab"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/nav_txt_check"
            app:tabSelectedTextColor="@color/nav_txt_check"
            app:tabTextColor="@color/white" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/bar_btn_icon"
            android:src="@drawable/barbuttoniconcamera"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
